Type=Exe
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#C:\WINDOWS\System32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#C:\WINDOWS\System32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MsComCtl.ocx
Form=frmMain.frm
Module=Module1; Module1.bas
Form=Form1.frm
Form=Form2.frm
Module=basMain; basMain.bas
Form=Form3.frm
Form=Form4.frm
IconForm="Form2"
Startup="Form2"
HelpFile=""
Title="VolleySpheres"
ExeName32="VolleySpheres.exe"
Command32=""
Name="VolleySpheres"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Written by George Papadopoulo"
VersionCompanyName="Spider-Bit"
VersionLegalCopyright="©2000 George Papadopoulos - All rights reserved"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
